<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

        form .text {
            display: inline-block;
            border: 0;
            width: 350px;
            height: 35px;
            font-size: 14px;
            outline: none;
            border: 2px solid #cccccc;
        }

        form .search {
            width: 90px;
            height: 38px;
            border: 0;
            outline: none;
            cursor: pointer;
            /*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
            text-align: center;
            line-height: 40px;
            background-color: #dda0dd;
            color: #FFFFFF;
        }
        .parent {
            text-align: center;
            align-items: center;

        }
    </style>
</head>
<body background="static/壁纸1.jpg">
 <div class="parent">
     <form  style="margin-top: 380px" target="_blank" method="get" action="https://www.baidu.com/s">
         <input type="text" placeholder="请输入关键词" name="word" class="text"/><input type="submit" value="搜索" class="search">
     </form>
 </div>



</body>
</html>